spring.datasource.url=jdbc:mysql://localhost/employeedetails
spring.datasource.username=root
spring.datasource.password=@Santhana002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
